mint/protos/eval.proto

/*Copyright 2021 Google LLC

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
==============================================================================*/
syntax = "proto2";

package mint.protos;

// Message for configuring multi_modal cbt evaluation jobs.
message EvalConfig {
  optional int32 batch_size = 1 [default = 4];

  // Metrics Options
  optional EvalMetric eval_metric = 2;
}

message EvalMetric {
  oneof metric_oneof {
    MotionPredictionMetrics motion_prediction_metrics = 1;
    MotionGenerationMetrics motion_generation_metrics = 2;
  }
}

// 3D Motion Prediction Metrics.
message MotionPredictionMetrics {
  optional bool add_positional_metrics = 1 [default = false];
  repeated float pck_thresholds = 3;
}

// 3D Motion Generation Metrics.
message MotionGenerationMetrics {
  repeated float pck_thresholds = 1;
  optional int32 num_joints = 2 [default = 24];
}
